<br style="clear:both" />

<div class="recipe-step-panel">
	<div class="recipe-step-header">
		<table class="recipe-step-content">
			<tr>
				<td class="recipe-step-header">
					<h2>Recipes tagged with <%= @tag.name %></h2>
				</td>
				<td>
					&nbsp;
				</td>
			</tr>
		</table>
	</div>
	<div>
		<table class="recipe-step-content">
			<tr>
				<td class="recipes">
					<ul class="recipes">
						<%= render :partial => "/recipes/recipe", :collection => @recipes %>
					</ul>
				</td>
				<td class="recipe-step-shadow">
				</td>
			</tr>
		</table>
	</div>
</div>