<div class="recipe-edit-add-ingredient">
	<%	form_remote_tag(
			:url => {:action => "addContainerProduct", :id => @container.id }, 
			:before => "Element.show('spinner');",
			:complete => "Element.hide('spinner'); $('product_name').value = ''; $('unit_name').value = ''; $('product_date').value = ''; $('amount').value = '';"
			) do %>
		<table>
			<tr>
				<th><label for="amount">Amount and unit</label></th>
				<th><label for="ingredient_name">Ingredient's name</label></th>
				<th><label for="expiration_date">Expiration date</label></th>
			</tr>
			<tr>
				<td>
					<%= text_field_tag 'amount', params[:amount], :size => 3 %>
					<%= text_field_with_auto_complete :unit, :name, {:size => 10} %>
				</td>
				<td>
					<%= text_field_with_auto_complete :product, :name, {:size => 20}, :class => "recipe-edit-input" %>
				</td>
				<td style="padding-left: 5px">
					<%= popup_calendar 'product', 'date',
				        { :class => 'calendar_button',
				          :field_title => 'Expiration date',
				          :button_image => 'calendar.gif',
				          :button_title => 'Show calendar'},
				        { :firstDay => 1,
				          :range => [Date.today.year, Date.today.year + 10],
				          :step => 1,
				          :showOthers => true,
				          :cache => true }
				%>
				</td>
				<td style="padding-left:20px;">
					<%= submit_tag "Add", :name => "add", :class => "common-button" %>
					<%= image_tag("snake_transparent.gif", :align => 'absmiddle',
				       :border=> 0, :id => "spinner", :style=>"display: none;" ) %>
				</td>
			</tr>
		</table>
	<% end %>
</div>