<div>
	<%= error_messages_for :user %>
</div>

<div id="newuser-form">
	
	<% form_for :user, :url => { :action => "new_user" } do |f| -%>
	
	<table class="login-table">
		<tr>
			<td class="login-table-label">
				Login
			</td>
			<td>
				<%= f.text_field :login %>
			</td>
		</tr>

		<tr>
			<td class="login-table-label">
				Email
			</td>
			<td>
				<%= f.text_field :email %>
			</td>
		</tr>
		
		<tr>
			<td class="login-table-label">
				Password
			</td>
			<td>
				<%= f.password_field :password %>
			</td>
		</tr>
		
		<tr>
			<td class="login-table-label">
				Confirm Password
			</td>
			<td>
				<%= f.password_field :password_confirmation %>
			</td>
		</tr>

		<tr>
			<td>
				&nbsp;
			</td>
			<td>
				<%= submit_tag 'Sign up', :class => "login-button" %>
			</td>
		</tr>
		
	</table>
	
	<% end -%>
	
</div>
